local msg = {}

msg.game = {
	[1] = "{#3e8948ff}Игра сохранена",
	[2] = "{#3e8948ff}Игра загружена",
	[3] = "{#3e8948ff}Сохранение игры...",
	[4] = "Вы отдохнули. (Качество отдыха: _1_)",
	[5] = "Вы слишком голодны, чтобы отдыхать.",
	[6] = "{#ff0044ff}Слишком горячо, чтобы поднять.",
	[7] = "{#fee761ff}∙ {#ead4aaff}_1_{#8b9bb4ff}. _2_",
	[8] = "{#ff0044ff}Не стойте в огне!",
	[9] = "Чтобы наполнить ёмкость, нужно стоять в воде.",
	[10] = "Вы сделали глоток воды.",
	[11] = "Песок высыпается. Нужна ёмкость.",
	[12] = "{#feae34ff}Загрузка игры. Выберите слот клавишами 1–9; 0 или Esc — отмена.{#ffffffff}",
	[13] = "{#3e8948ff}Сохранение игры. Выберите слот клавишами 1–9; 0 или Esc — отмена.{#ffffffff}",
	[14] = "На земле слишком много предметов.",
	[15] = "Вы потрясли дерево.",
	[16] = "Ай.",
	[17] = "Требуется источник энергии.",
	[18] = "Получено {#feae34ff}_1_{#ffffffff}: _2_",
	[19] = "Утрачено {#feae34ff}_1_{#ffffffff}.",
	[20] = "Вы потеряли сознание.",
	[21] = "{#ead4aaff}_1_{#ffffffff}: добавлено в инвентарь.",
	[22] = "{#fee761ff}∙{#ffffffff} Осмотрено: {#ead4aaff}_1_{#ffffffff}. _2_",
	[23] = "{#ead4aaff}_1_{#ffffffff} превращено в {#ead4aaff}_2_{#ffffffff}.",
	[24] = "{#ead4aaff}_1_{#ffffffff}: срок годности истёк.",
	[25] = "{#0095e9ff}Вы испражнились.",
	[26] = "Слишком тяжело.",
	[27] = "{#0095e9ff}Растение погибло без ухода (не хватило света или воды).",
	[28] = "{#0095e9ff}Растение погибло от старости.",
	[29] = "Из имеющихся предметов ничего нельзя изготовить.",
	[30] = "Вы собрали урожай слишком рано.",
	[31] = "{#0095e9ff}Растение погибло.",
	[32] = "Готово. Зарядов: _1_",
	[33] = "Переключайте страницы инвентаря клавишами +/−.",
	[34] = "{#0095e9ff}Вы спугнули рыбу.",
	[35] = "Карты генерируются случайно и не обязаны быть равными или справедливыми — не бойтесь начать заново.{#feae34ff}\nВАЖНО: мир лишь кажется пустым. Знание — сила. Осматривайте всё, что можете.\nНекоторые предметы и блоки можно принести Машине, чтобы получить сведения или преобразовать их — обращайте внимание на знак ≈.{#ffffffff}\nДля движения используйте {#fee761ff}W, A, S, D{#ffffffff}, для копания или переноски — {#fee761ff}Space{#ffffffff} (направление можно указать одновременно с копанием)",
	[36] = "Недостаточно энергии.",
	[37] = "Это нельзя убрать.",
	[38] = "Вы кусаете себя.",
	[39] = " {#c28569ff}[Подсказка закрыта]",
	[40] = "  {#c28569ff}Этот предмет нельзя использовать в крафте.",
	[41] = " Снимок экрана сохранён ",
	[42] = "Молитва осталась без ответа (вера упала до 0). Шанс успеха был _1_%. (Непонятно? Поговорите с големом).",
	[43] = "Вы так устали, что началось кровотечение.",
	[44] = "Инвентарь заполнен.",
	[45] = "Урон в бою рассчитывается по надетому оружию. Рабочие инструменты надевать необязательно.",
	[46] = "{#3e8948ff}#seed{#ffffffff}",
}

msg.key = {
	w = "Вверх/прыжок",
	s = "Вниз",
	a = "Влево",
	d = "Вправо",
	space = "Копать/поднять/положить",
	q = "Поднять предмет с земли",
	tab = "Переключить предмет на земле",
	z = "Положить выбранный предмет из инвентаря",
	["]"] = "Следующая ячейка инвентаря",
	["["] = "Предыдущая ячейка инвентаря",
	e = "Атаковать/осмотреть блок",
	r = "Бросить/опустошить",
	kp8 = "Курсор вверх (игра без мыши)",
	kp2 = "Курсор вниз (игра без мыши)",
	kp6 = "Курсор вправо (игра без мыши)",
	kp4 = "Курсор влево (игра без мыши)",
	lctrl = "Найти похожие предметы на земле",
	ralt = "Найти все предметы",
	lalt = "Показать проблемы растений",
	rshift = "Бег/ускорение",
	c = "Крафт [k]",
	["return"] = "Использовать/съесть предмет [k]",
	i = "Осмотреть предмет [k]",
	v = "Использовать блок",
	f1 = "Показать задание",
	f2 = "Показать рацион",
	f3 = "Самоповреждение",
	f4 = "Показать клавиши",
}

msg.keyinfo = [[
-----------------------------------------------------------------
Обращайте внимание на правую панель: там показаны доступные действия.
Дополнительные клавиши (их можно переназначить в стартовом меню):

W,A,S,D — движение,
Shift — бег/ускорение,
Space — копать или положить блок (нажмите копание вместе с вверх/вниз, чтобы выбрать направление),
E или кнопка мыши — атака,
R или кнопка мыши 2 — бросить/опустошить,
1-9 — выбрать предмет в инвентаре (также работают колесо мыши, ], [ и +/-),
Q — поднять предмет; Shift+цифра поднимает конкретный предмет,
Left Ctrl — подсветить на земле предметы, похожие на выбранный,
Right Alt — подсветить все предметы на земле,
Left Alt — показать проблемы растений.
N — показать достижения
[Прокручивайте текст колесом мыши]
]]

msg.escmenu = {
	[1] = "Продолжить",
	[2] = "Сохранить и выйти",
	[4] = "Полный экран",
	[5] = "Двойной размер",
	[7] = "Инвертировать стерео",
	[8] = "Громкость",
	[10] = "Без автосохранения",
	[11] = "Канал Discord",
	[12] = "Язык: _1_",
}

msg.language = {
	name = "Русский",
}

msg.menu = {
	pick_slot = "Выберите слот игры:\n\n",
	load_slot = "Нажимайте {#fee761ff}W{#ffffffff},{#fee761ff}S{#ffffffff} для выбора, {#fee761ff}Enter{#ffffffff} для загрузки или {#fee761ff}Backspace+Shift{#ffffffff} для удаления.",
	new_slot = "Нажимайте {#fee761ff}W{#ffffffff},{#fee761ff}S{#ffffffff} для выбора, {#fee761ff}Enter{#ffffffff}, чтобы начать новую игру.",
	legacy = "\nНажмите {#fee761ff}L{#ffffffff}, чтобы начать новую игру с „{#63c74dff}наследством{#ffffffff}“.",
	switch_worlds = "\nНажмите {#fee761ff}Q{#ffffffff}, чтобы сменить мир.",
	homepage = "{#ffffffff}Нажмите {#fee761ff}H{#ffffffff}, чтобы открыть страницу игры.\n",
	discord = "{#ffffffff}Нажмите {#fee761ff}O{#ffffffff}, чтобы открыть канал Discord.\n",
	configure = "{#ffffffff}Нажмите {#fee761ff}C{#ffffffff}, чтобы настроить клавиши или контроллер.\n(Подключите контроллер до запуска игры.)\n",
	language = "{#ffffffff}Нажмите {#fee761ff}F2{#ffffffff}, чтобы сменить язык. Сейчас: {#63c74dff}_1_{#ffffffff}.\n\n",
	author = "{#d87644ff}Игра Дмитрия Смирнова [spectator.ru]\n",
	version = "{#aaaaaaff}Версия _1_\n",
	update = "{#aaaaaaff}Версия _1_ {#fee761ff}\n\n» Доступна версия _2_! «\n",
	etymology = "{#3a4466ff}— от греческих sarx — «плоть» и phagein — «поедать»{#ffffffff}",
}

msg.ui = {
	time = "Неделя _1_, день _2_, _3_:_4_",
	location = "Поз: _1_:_2_",
	robot_exterminate = "уничтожить!",
}

msg.joystick = {
	title = "{#be4a2fff}Настройка управления{#5a6988ff}\n\n",
	bind = "{#ffffffff}Нажмите кнопку контроллера или клавишу для действия {#fee761ff}_1_{#ccccccff} (по умолчанию: {#be4a2fff}_2_{#ffffffff})",
	footer = "\n\n\n\nНажмите {#fee761ff}ESC{#ffffffff} для отмены или {#fee761ff}Backspace{#ffffffff}, чтобы пропустить действие.",
}

msg.craft = {
	[1] = " {#124e89ff}рецепты с предметом {#e8b796ff}_1_{#ffffffff}:\n\n{#8b9bb4ff}  Результат .......................[ Компоненты (инструменты) время ]\n\n",
	[2] = " {#124e89ff}из предметов на земле и в инвентаре:\n\n{#8b9bb4ff}  Результат .......................[ Компоненты (инструменты) время ]\n\n",
	[3] = "\n\n{#ffffffff}{#fee761ff}W]{#ffffffff},{#fee761ff}S]{#ffffffff} — выбор, {#fee761ff}Enter]{#ffffffff} — изготовить, {#fee761ff}C]{#ffffffff} — отмена",
	requires = " (нужно: ",
}

msg.dispenser = {
	[1] = "Анализ... _1_",
	[2] = "Преобразование завершено.",
	[3] = "Вы стоите слишком близко. Отойдите.",
	[4] = "Недопустимый объект.",
	[5] = "Для анализа или преобразования кладите предметы по одному.",
	[6] = "Машина говорит: {#e4a672ff}",
	[7] = "Машина сообщила несколько подсказок: ",
	[8] = "Этот объект можно принести Машине и открыть подсказки — по одной за каждый образец: ",
	[9] = "Машина {#feae34ff}может ≈преобразовать≈{#ffffffff} этот объект во что-то совсем другое за {#e4a672ff}_1_{#ffffffff} энергии.",
	[10] = "Вы поместили {#ead4aaff}_1_{#ffffffff} в Машину.",
	[11] = "У меня нет энергии. Вообще-то я очень могущественна, просто не сейчас. Возвращайтесь позже.",
	[12] = "У вас нет заданий.",
	[13] = "\nТекущее задание:\n",
	[14] = "{#63c74dff}Есть ещё подсказки — принесите ещё один такой объект.",
}

msg.mapgen = {
	"Создание нового мира",
	"Заполнение землёй",
	"Ищем мальчику новый дом",
	"Дом не найден — отменяем ребёнка",
	"Дом найден",
	"Пишем шутки вместо индикатора прогресса",
	"Вас ведь тоже это раздражает?",
	"Оставшееся время: неизвестно",
	"{#d87644ff}*тяжёлое дыхание*",
	"Почти-и-и готово",
	"Готово!",
}

msg.combat = {
	"{#d87644ff}ПРОМАХ",
	"{#d87644ff}БЛОК",
	"{#d87644aa}ЗАМЕДЛЕН",
	"{#265c42aa}ОТРАВЛЕН",
	"{#265c42aa}В ОГНЕ",
	"{#feae34ff}* БИП * ",
}

msg.stats = {
	power = "энергия",
	arms = "выносливость",
	body = "тело",
	heat = "тепло",
	filth = "чистота",
	food = "еда",
	water = "вода",
	faith = "вера",
}

msg.gui = {
	[1] = "{#fee761ff}V]{#ffffffff} использовать",
	[2] = " ╔═[Надето]═══════════════════════╗",
	[3] = " ╔═[Инвентарь]═══════════",
	[4] = "\n{#fee761ff}0] {#ffffffff}Надетые предметы\n",
	[5] = "Еда   ",
	[6] = "Вода  ",
	[7] = "Тело  ",
	[8] = "Силы  ",
	[9] = "Чист. ",
	[10] = "\n{#fee761ff}0] {#ffffffff}Переключить\n",
	[11] = "└──────── {#fee761ff}Q] {#ffffffff}Взять {#fee761ff}Tab] {#ffffffff}Дальше ──┘\n",
	[12] = "└───────────────── {#fee761ff}Q] {#ffffffff}Взять ─────┘\n",
	[13] = "Бросить   ",
	[14] = "Положить  ",
	[15] = "Съесть    ",
	[16] = "Надеть    ",
	[17] = "Снять     ",
	[18] = "┌─[На земле]─────────────",
	[19] = "Использ.  ",
	[20] = "Вылить    ",
	[21] = "Нажмите {#fee761ff}V]{#ffffffff}, чтобы выпить\n(грязь: _1_%)",
	[22] = "\n{#c0cbdcff}при надевании:\n",
	[23] = "{#5a6988ff}0] ",
	[24] = "Осмотреть ",
	[25] = "┌─[В руках]──────────────────────┐\n",
	[26] = "└────────────────────────────────┘\n",
	[27] = "Использ.  ",
	[28] = "Крафт     ",
	[29] = "Энерг.",
	[30] = "Тепло ",
	[31] = "Плодород. ",
	[32] = "Влажность ",
	[33] = "┌─[Текст]───────────",
	[34] = "┌─[Крафт]───────────",
	[35] = "Мульча    ",
	[36] = "(грязь: _1_%)",
	[37] = "{#fee761ff}F1] {#ffffffff}Задание",
	[38] = "└[Счёт: ",
	[39] = "Всего очков: ",
	[40] = "Дней без происшествий: ",
	[41] = "└ F1] Задание ── F2] Рацион ── F3] Укусить себя ── F4] Клавиши ── F5] Снимок ── F7] Молитва ── F8] Достижения ",
	[42] = "Вера  ",
	[43] = "Достижения",
	[44] = "Вода (грязь: _1_%)",
}

msg.gui.diet = {
	veggies = "│ овощи   ",
	fruits = "│ фрукты  ",
	carbs = "│ углеводы",
	protein = "│ белок   ",
	exotic = "│ экзотика",
	fat = "│ жиры    ",
	fish = "│ рыба    ",
	[1] = "{#fee761ff}∙{#ead4aaff} _1_{#ffffffff}_2_{#ffffffff}. Восстановит _8__3_{#b86f50ff}_4_{#0095e9ff}_5_{#ffffffff} _6_ _7_ _9_",
	[2] = "{#5a6988ff}Польза еды зависит от её {#b86f50ff}свежести{#5a6988ff} и {#0095e9ff}вашего рациона{#8b9bb4ff}:",
	[3] = "{#5a6988ff}Однообразная еда постепенно теряет ценность. За впервые попробованное блюдо действует бонус {#feae34ff}2×{#5a6988ff}.",
	[4] = "{#fee761ff}∙{#ead4aaff} _1_{#ffffffff}_2_{#ffffffff}. Восстановлено _8__3_{#b86f50ff}_4_{#0095e9ff}_5_{#ffffffff} _6_ _7_ _9_",
	[5] = "",
}

msg.gui.item = {
	dps = "урон/с: ",
	digspeed = "скор.: ",
	dighands = "усталость: ",
	dmg = "урон: ",
	dig = "#dig: ",
	cut = "#cut: ",
	chop = "#chop: ",
	smash = "#smash: ",
	pierce = "#pierce: ",
	water = "#water: ",
	oil = "#oil: ",
	vinegar = "#vinegar: ",
}

msg.gui.itemlack = {
	dig = "{#ff0044ff}Нужен надетый инструмент с #dig не ниже _1_.",
	cut = "{#ff0044ff}Нужен надетый инструмент с #cut не ниже _1_.",
	chop = "{#ff0044ff}Нужен надетый инструмент с #chop не ниже _1_.",
	smash = "{#ff0044ff}Нужен надетый инструмент с #smash не ниже _1_.",
	pierce = "{#ff0044ff}Нужен надетый инструмент с #pierce не ниже _1_.",
}

msg.plantproblem = {
	[1] = "{#e43b44ff}Слишком много воды",
	[2] = "{#e43b44ff}Нужен полив",
	[3] = "{#e43b44ff}Слишком бедная почва",
	[4] = "{#e43b44ff}Не хватает света",
	[5] = "{#e43b44ff}Погибло",
	[6] = "{#e43b44ff}Замёрзло",
	[7] = "{#e43b44ff}Здесь не растёт",
	[8] = "{#e43b44ff}Слева нет места",
	[9] = "{#e43b44ff}Достигнута полная высота",
	[10] = "{#e43b44ff}Растёт только в помещении",
}

return msg
